author "Loadbalancer.org <support@loadbalancer.org>"
version "1.0"
#Loadbalancer.org - Start collectd upstart script
#
# This service maintains collectd
#
# to start -
# initctl start lb_collectd
# to stop
# initctl stop lb_collectd
#
#
start on runlevel [345]
stop on runlevel [S016]
respawn
expect fork
#stop the service if it tries to respawn more than 10 times in 5 seconds.
respawn limit 10 5
#check configuration is valid before starting collectd
pre-start exec /usr/local/sbin/collectd -t -C /etc/collectd.conf
#start collectd
exec /usr/local/sbin/collectd -C /etc/collectd.conf
